<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Librarie GoJS -->
    <link rel="stylesheet" href="node_modules/gojs/assets/css/style.css" />
    <script src="node_modules/gojs/release/go.js"></script>
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- JQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- JS & CSS custom -->
    <link href="css/style.css" rel="stylesheet">
    <title>Cartes heuristiques</title>
</head>

<body>
    <nav id="navbar-example2" class="navbar navbar-light bg-light p-3 sticky-top fs-4">
        <a class="navbar-brand fs-3 d-flex align-items-center" href="#"><img src="img/logo.png"> Brainmap</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">Texte à générer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Carte heuristique</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">Mode d'emploi</a>
            </li>
        </ul>
    </nav>
    <!-- Texte à générer -->
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example mt-3 p-5"
        tabindex="0">
        <h4 id="scrollspyHeading1" class="text-center">Texte à générer</h4>
        <ul class="nav nav-tabs mt-5" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">JSON</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">Texte brut</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="form-floating row">
                    <div class="col-6">
                        <form id="formJson">
                            <textarea class="form-control" placeholder="Ecrire du JSON ici..." id="saisieTexteJson"
                                rows="10"></textarea>
                            <div class="d-grid justify-content-md-end mt-2">
                                <button type="submit" class="btn btn-primary btn-lg"  id="btnJson">Générer</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-6">
                        <h4 class="text-center">Aperçu JSON</h1>
                        <p id="apercuJson"></p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="form-floating">
                    <form id="formTexteBrut">
                        <textarea class="form-control" placeholder="Ecrire du texte ici..." id="saisieTexteBrut"
                            rows="10"></textarea>
                        <div class="d-grid justify-content-md-end mt-2">
                            <button type="submit" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalConstructionMap">Générer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Carte heuristique -->
        <h4 id="scrollspyHeading2" class="mt-5 text-center">Carte heuristique</h4>
        <div class="d-flex">
            <div class="input-group d-flex justify-content-center align-items-center">
                <label class="form-check-label me-2" for="flexSwitchCheckDefault">Carte heuristique</label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="switchTypeCarte" value="off">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Ontologie</label>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <button type="button" id="exportMap" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="bi fs-1 bi-file-earmark-arrow-down"></i>
                </button>
            </div>
            <!-- MODAL -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Choix format exportation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="formExportMap"> 
                            <div class="modal-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="format" value="svg" id="svg">
                                    <label class="form-check-label" for="svg">SVG</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="format" value="png" id="png" checked>
                                    <label class="form-check-label" for="png">PNG</label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                <button type="submit" class="btn btn-primary">Exporter</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="mindMap" class="w-auto" style="height:500px; background-color: #DAE4E4;"></div>
        <h4 id="scrollspyHeading3" class="mt-5 mb-5 text-center">Mode d'emploi</h4>
            Cette application web a pour objectif de générer des cartes heuristiques après une saisie de l'utilisateur (JSON, texte brut). 
            <br>Une fois la carte créée, il est possible de l'exporter en fichier png ou svg.
            <br>Vous pouvez notamment visualiser l'ontologie de votre carte, par exemple :<br><br>
            <div class="d-flex justify-content-center">
                <img src="img/ontologie.png" alt="Exemple" />
            </div> 
            <br>
            Vous trouverez ci-dessous des explications pour les deux types de saisie possibles.
            <div class="accordion mt-3" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        JSON
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">

                            <h4>Propriétés à spécifier</h4>
                            <dl>
                                <dt>racine (<em>string</em>)</dt> 
                                <dd>Idée principale de votre carte mentale. Celle-ci doit être unique.</dd>
                                <dt>branches (<em>string</em>)</dt>
                                <dd>Sous idées d'une idée.</dd>
                                <dt>texte (<em>string</em>)</dt>
                                <dd>Titre de l'idée.</dd>
                                <dt>lien (<em>string</em>)</dt>
                                <dd>Texte sur le lien (pour l'ontologie)</dd>
                                <dt>couleur (<em>string</em>)</dt>
                                <dd>
                                    Couleur de la branche. Si aucune couleur n'est renseignée, la couleur par défaut est la couleur du parent ou noire.
                                    <p class="fs-3">
                                        <span class="badge skyblue">Skyblue</span>
                                        <span class="badge darkseagreen">Darkseagreen</span>
                                        <span class="badge coral">Coral</span>
                                        <span class="badge RebeccaPurple">RebeccaPurple</span>
                                        <a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank" class="badge bg-info text-decoration-none">Voir plus...</a>
                                    </p>
                                </dd>
                            </dl>
                            <h4>Exemple de template :</h4>
                            <pre id="templateJSON"></pre>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Texte brut
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Pour un avoir une analyse précise, les phrases renseignées doivent être simples. <br><br>   
                            <h4>Exemples de phrases : </h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Autonomous cars shift insurance liability toward manufacturers.</li>
                                <li class="list-group-item">San Francisco considers banning sidewalk delivery robots.</li>
                                <li class="list-group-item">I was reading the paper.</li>
                                <li class="list-group-item">Net income was $9.4 million compared to the prior year of $2.7 million.</li>
                              </ul>
                        </div>
                    </div>
                </div>
          </div>
    </div>


      <!-- Modal -->
      <div class="modal fade" id="modalConstructionMap" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Création de la carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center" id="contenuModal">
                        <strong>Analyse du texte en cours...</strong>
                        <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
                    </div> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
      
    <script src="js/mindMap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>